ETH_ENVIRONMENT=production
ETH_NETWORK_NAME=mainnet
ETH_ENDPOINT=

# Make sure to set wallet connection, either:

# 1. private key
ETH_PRIVATE_KEY=

# 2. or keystore
KEYSTORE_DIR=keystore/default
KEYSTORE_NAME=0x5D48a0512efE84C6Ed674481F774F285a85ab896
# PASSWORD_BASE64=MTIzNDU2
PASSWORD=123456
